.rubocop.yml (before)
---
AllCops:
  TargetRubyVersion: 2.3
AlignParameters:
  Enabled: true
BlockDelimiters:
  Enabled: false
Documentation:
  Enabled: false
EmptyLinesAroundBlockBody:
  Enabled: false
FrozenStringLiteralComment:
  Enabled: false
HashSyntax:
  Enabled: true
LineLength:
  Enabled: false
Layout/AlignHash:
  Enabled: false
Layout/EmptyLineAfterMagicComment:
  Enabled: false
Layout/EndOfLine:
  Enabled: true
  EnforcedStyle: lf
Layout/SpaceAroundOperators:
  Enabled: false
MethodLength:
  Max: 40
Metrics/AbcSize:
  Max: 33
Metrics/BlockLength:
  Max: 50
Metrics/ClassLength:
  Enabled: false
Metrics/CyclomaticComplexity:
  Max: 10
Metrics/PerceivedComplexity:
  Max: 11
NumericLiterals:
  MinDigits: 10
Security/YAMLLoad:
  Enabled: false
Style/AndOr:
  Enabled: false
Style/BracesAroundHashParameters:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Style/ConditionalAssignment:
  Enabled: false
Style/EmptyMethod:
  Enabled: false
Style/Encoding:
  Enabled: false
Style/FileName:
  Enabled: false
Style/GuardClause:
  Enabled: false
Style/IfUnlessModifier:
  Enabled: false
Style/MethodMissing:
  Enabled: false
Style/MultilineIfModifier:
  Enabled: false
Style/NegatedIf:
  Enabled: false
Style/Not:
  Enabled: false
Style/NumericLiteralPrefix:
  Enabled: false
Style/NumericPredicate:
  Enabled: false
Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    '%':  '{}'
    '%i': ()
    '%q': '{}'
    '%Q': ()
    '%r': '{}'
    '%s': ()
    '%w': '{}'
    '%W': ()
    '%x': ()
Style/PredicateName:
  Enabled: false
Style/SymbolArray:
  Enabled: false
Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma
Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma
Style/UnlessElse:
  Enabled: false
Style/FormatStringToken:
   Enabled: false

.rubocop.yml (after)
---
AllCops:
  TargetRubyVersion: 2.3
AlignParameters:
  Enabled: true
BlockDelimiters:
  Enabled: false
Documentation:
  Enabled: false
EmptyLinesAroundBlockBody:
  Enabled: false
FrozenStringLiteralComment:
  Enabled: false
HashSyntax:
  Enabled: true
LineLength:
  Enabled: false
Layout/AlignHash:
  Enabled: false
Layout/EmptyLineAfterMagicComment:
  Enabled: false
Layout/EndOfLine:
  Enabled: true
  EnforcedStyle: lf
Layout/SpaceAroundOperators:
  Enabled: false
MethodLength:
  Max: 40
Metrics/AbcSize:
  Max: 33
Metrics/BlockLength:
  Max: 50
Metrics/ClassLength:
  Enabled: false
Metrics/CyclomaticComplexity:
  Max: 10
Metrics/PerceivedComplexity:
  Max: 11
NumericLiterals:
  MinDigits: 10
Security/YAMLLoad:
  Enabled: false
Style/AndOr:
  Enabled: false
Style/BracesAroundHashParameters:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Style/ConditionalAssignment:
  Enabled: false
Style/EmptyMethod:
  Enabled: false
Style/Encoding:
  Enabled: false
Style/FileName:
  Enabled: false
Style/GuardClause:
  Enabled: false
Style/IfUnlessModifier:
  Enabled: false
Style/MethodMissingSuper:
  Enabled: false
Style/MissingRespondToMissing:
  Enabled: false
Style/MultilineIfModifier:
  Enabled: false
Style/NegatedIf:
  Enabled: false
Style/Not:
  Enabled: false
Style/NumericLiteralPrefix:
  Enabled: false
Style/NumericPredicate:
  Enabled: false
Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    '%':  '{}'
    '%i': ()
    '%q': '{}'
    '%Q': ()
    '%r': '{}'
    '%s': ()
    '%w': '{}'
    '%W': ()
    '%x': ()
Style/PredicateName:
  Enabled: false
Style/SymbolArray:
  Enabled: false
Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma
Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma
Style/UnlessElse:
  Enabled: false
Style/FormatStringToken:
   Enabled: false

.rubocop.yml (diff)
@@ -58,7 +58,9 @@ Style/GuardClause:
   Enabled: false
 Style/IfUnlessModifier:
   Enabled: false
-Style/MethodMissing:
+Style/MethodMissingSuper:
+  Enabled: false
+Style/MissingRespondToMissing:
   Enabled: false
 Style/MultilineIfModifier:
   Enabled: false
